<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <title>Title</title>
</head>
<body>
<form action = "/referencesXML" method="post" enctype="multipart/form-data">
    <p> Endpoint URL : <input type ="text" name="endpoint"/></p>
    <p> SPARQL Query : <textarea rows = "10" cols = "100" name = "sparqlQuery"></textarea></p>
    <br>
    <input type="submit" value="Update XML"></input>
</form>

</body>
</html>