<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <title>Title</title>
</head>
<body>
    <form action = "/upload" method="post" enctype="multipart/form-data">
        <div style="margin-top:20px;">
            <label>Choose Files</label>
            <input style="width:100%; margin-top:20px; font-weight: bold" type="file" name="files" multiple accept=".doc,.docx,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document"></input>
        </div>
        <div style="margin-top:20px;">
            <label style="margin-top:20px;">Choose Endpoint</label>
            <br>
            <input style="width:30%; margin-top:20px; font-weight: bold" type="text" name="endpoint"></input>
        </div>
        <div style="margin-top:20px;">
            <label style="margin-top:20px;">Choose Sparql Query</label>
            <br>
            <textarea style="width:30%; margin-top:20px; font-weight: bold" name = "sparqlquery" rows = "30" cols = "30" ></textarea>
        </div>
        <input type="submit" value="Convert"></input>
    </form>

</body>
</html>